# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BinarySearchTree.h \
    ./BTree.h \
    ./BuddyBitmap.h \
    ./CustomHeap.h \
    ./Heap.h \
    ./HundredGame.h \
    ./PickNumber.h \
    ./NestedList.h \
    ./Plane.h \
    ./Point.h \
    ./stdafx.h \
    ./targetver.h \
    ./WordDistance.h \
    ./WordJustifier.h
SOURCES += ./BinarySearchTree.cpp \
    ./BTree.cpp \
    ./BuddyBitmap.cpp \
    ./CustomHeap.cpp \
    ./Heap.cpp \
    ./HundredGame.cpp \
    ./PickNumber.cpp \
    ./NestedList.cpp \
    ./Plane.cpp \
    ./stdafx.cpp \
    ./Trees.cpp \
    ./WordDistance.cpp \
    ./WordJustifier.cpp
